<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_20sdp"
    android:layout_height="@dimen/_70sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/appblue"

        android:layout_height="match_parent">

        <TextView
            android:id="@+id/listNameEAndD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List Name"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
            app:layout_constraintTop_toTopOf="@id/topGuideline"
            />

        <TextView
            android:id="@+id/tasksCountEAndD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tasks Count"
            android:textColor="@color/white"

            app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"
            app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/listNameEAndD" />
        <ImageView
            android:id="@+id/editTaskListName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/baseline_edit_24"
            app:layout_constraintRight_toLeftOf="@id/rightGuideline"
            app:layout_constraintTop_toBottomOf="@id/topGuideline"
            app:layout_constraintBottom_toTopOf="@id/bottomGuideline"/>
        <ImageView
            android:id="@+id/deleteTaskList"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/baseline_delete_24"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:layout_constraintRight_toLeftOf="@id/editTaskListName"
            app:layout_constraintTop_toBottomOf="@id/topGuideline"
            app:layout_constraintBottom_toTopOf="@id/bottomGuideline"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_40sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_40sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/_20sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/_20sdp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>