<?xml version="1.0" encoding="utf-8"?>
 <androidx.cardview.widget.CardView
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_margin="@dimen/_10sdp"
     android:backgroundTint="#004f84"
     app:cardCornerRadius="@dimen/_17sdp"
    >
     <LinearLayout
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:layout_height="match_parent">
         <LinearLayout
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:layout_weight="0.5">
             <CheckBox
                 android:id="@+id/checkBox"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="@dimen/_20sdp"
                 android:padding="@dimen/_5sdp"
                 android:button="@null"
                 android:drawableRight="@drawable/checked_box_background"
                 />

         </LinearLayout>
         <LinearLayout
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="3"
             android:orientation="vertical">
             <TextView
                 android:id="@+id/taskName"
                 android:textColor="@color/white"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:padding="@dimen/_5sdp"
                 android:layout_gravity="center"
                 android:text="Play FootBal"
                 android:layout_weight="1"
                 android:textSize="@dimen/_11sdp"

                 />
             <TextView
                 android:id="@+id/taskDate"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text=" 20 sep 2015"
                 android:padding="@dimen/_5sdp"
                 android:textColor="@color/white"

                 android:textSize="@dimen/_11sdp"
                 />
             <TextView
                 android:id="@+id/listName"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text=" 20 sep 2015"
                 android:padding="@dimen/_5sdp"
                 android:textColor="@color/white"

                 android:textSize="@dimen/_11sdp"
                 />

         </LinearLayout>




     </LinearLayout>


 </androidx.cardview.widget.CardView>






